﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Bible J.N. Darby  </title>
<meta name="keywords" content="Bible J.N. Darby, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/frajnd">Bible J.N. Darby</a></div></br>
<h1 class='gentium_plus'>Bible J.N. Darby</h1>
<h2>French: Bible J.N. Darby</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/fra' class='gentium_plus' target='_blank'>Français (French)</a><br />
Contributor: Bibles et Publications Chrétiennes<br />
<br />

        <p>La version J.N. Darby est une traduction littérale, considérée comme une des traductions françaises les plus proches du texte original.</p>
        <p>Première édition de la Bible complète en 1885, rééditée en 1916, puis en 2024. La numérotation des versets de cette édition de 2024 suit celle de la Bible hébraïque.</p>
        <p>Texte dans le domaine public.</p>
        <p>Source : <a>éditeur BPC</a>, Bibles et Publications Chrétiennes (révision JND v2.0)</p>
      </p>
<p><br/>2025-05-02</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 2 May 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
