﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible  </title>
<meta name="keywords" content="World English Bible, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/engwebp">World English Bible</a></div></br>
<h1>The World English Bible</h1>
<p>The World English Bible is  in the Public Domain. That means that it is not copyrighted. However, "World English Bible" is a Trademark of eBible.org.</p>
<p>You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use
the World English Bible as much as you want, and others may also do so. All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom. The Holy Bible is God's Word. It belongs to God. He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the
Public Domain.</p>
<p>Donations to help with the expenses of this project and thus help others have free access to the Word of God may be made to us, but are not required. Please see
<a href="https://MLJohnson.org/partner/">https://MLJohnson.org/partner/</a> for more about that.</p>
<p>The master copy of this Bible translation is posted on <a href="https://eBible.org/web/">https://eBible.org/web/</a> and at <a href="https://WorldEnglish.Bible">https://WorldEnglish.Bible</a>.</p>
<p>2020 stable text edition</p>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 10 Sep 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center>This is the updated World English Bible with the 66-book protocanon only. <a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="https://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="https://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
